$TTL    604800
@       IN      SOA     ns1.borjagarcia. admin.borjagarcia. (
                  1         ; Serial
             604800         ; Refresh
              86400         ; Retry
            2419200         ; Expire
             604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.borjagarcia.

; Servidor DNS
2.0     IN      PTR     ns1.borjagarcia.

; Servidores web
5.0     IN      PTR     lb.borjagarcia.
10.0    IN      PTR     nginx1.borjagarcia.
11.0    IN      PTR     nginx2.borjagarcia.

; Servidor de base de datos
20.0    IN      PTR     db.borjagarcia.