server {
    listen 80;
    server_name nginx2.borjagarcia;
    
    root /var/www/html;
    index index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        fastcgi_pass 172.20.0.20:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Añadir un encabezado personalizado para identificar qué servidor respondió
    add_header X-Server "nginx2";
}